# 기본 훈련

In [29]:
df1 = pd.DataFrame({
    '동물' : ['사자','라마','낙타','호랑이'],
    '식물' : ['산세베리아','붓꽃','선인장','안개꽃'],
    '사물' : ['돌','바위','모래','흙']},
index=[1,2,3,4])
df1

    동물     식물  사물
1   사자  산세베리아   돌
2   라마     붓꽃  바위
3   낙타    선인장  모래
4  호랑이    안개꽃   흙

In [30]:
df2 = pd.DataFrame([['사자','산세베리아','돌'],
                   ['라마','붖꽃','바위'],
                   ['낙타','선인장','모래'],# 각 행은 수열의 구성요소다. 
                   ['호랑이','안개꽃','흙']],
                  index=[1,2,3,4],
                  columns=['동물','식물','사물'])
df2

    동물     식물  사물
1   사자  산세베리아   돌
2   라마     붖꽃  바위
3   낙타    선인장  모래
4  호랑이    안개꽃   흙

In [31]:
df3_np = pd.DataFrame(np.array([['사자','산세베리아','돌'],
                               ['라마','붓꽃', '바위'],
                               ['낙타','선인장','모래'],
                               ['호랑이','안개꽃','흙']]),
                     columns=['동물','식물','사물'],
                     index=[1,2,3,4])
df3_np

    동물     식물  사물
1   사자  산세베리아   돌
2   라마     붓꽃  바위
3   낙타    선인장  모래
4  호랑이    안개꽃   흙

In [32]:
df3_mi = pd.DataFrame(np.array([['사자','산세베리아','돌'],
                               ['라마','붓꽃', '바위'],
                               ['낙타','선인장','모래'],
                               ['호랑이','안개꽃','흙']]),
                     columns=['동물','식물','사물'],
                     index=pd.MultiIndex.from_tuples([['무지개','구역1'],
                                                  ['무지개','구역2'],
                                                  ['햇님','구역3'],
                                                  ['달님','구역4']]))
df3_mi

          동물     식물  사물
무지개 구역1   사자  산세베리아   돌
    구역2   라마     붓꽃  바위
햇님  구역3   낙타    선인장  모래
달님  구역4  호랑이    안개꽃   흙

In [61]:
df3_mi_mc = pd.DataFrame(np.array([['사자','산세베리아','돌'],
                               ['라마','붓꽃', '바위'],
                               ['낙타','선인장','모래'],
                               ['호랑이','안개꽃','흙']]),
                     columns=[['생물','생물','무생물'],
                             ['동물','식물','자연물']],
                     index=pd.MultiIndex.from_tuples([['무지개','구역1'],
                                                  ['무지개','구역2'],
                                                  ['햇님','구역3'],
                                                  ['달님','구역4']]))
df3_mi_mc

          생물        무생물
          동물     식물 자연물
무지개 구역1   사자  산세베리아   돌
    구역2   라마     붓꽃  바위
햇님  구역3   낙타    선인장  모래
달님  구역4  호랑이    안개꽃   흙

In [62]:
df3_mi_mc[('무생물','조형물')] = ['어린왕자 흉상','인어공주 동상','장미 조화 덩굴','마녀의 숲 표지판']

In [35]:
df3_mi_mc.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 4 entries, ('무지개', '구역1') to ('달님', '구역4')
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   (생물, 동물)    4 non-null      object
 1   (생물, 식물)    4 non-null      object
 2   (무생물, 자연물)  4 non-null      object
 3   (무생물, 조형물)  4 non-null      object
dtypes: object(4)
memory usage: 464.0+ bytes

In [63]:
df3_mi_mc.drop_duplicates() #깔끔한 데이터 공리 3- row는 모두 '유니크'하다.

          생물        무생물
          동물     식물 자연물        조형물
무지개 구역1   사자  산세베리아   돌    어린왕자 흉상
    구역2   라마     붓꽃  바위    인어공주 동상
햇님  구역3   낙타    선인장  모래   장미 조화 덩굴
달님  구역4  호랑이    안개꽃   흙  마녀의 숲 표지판

# 문제점 : 
- 깔끔한 데이터 공리 1번 위반 : 칼럼에 여러 변수 값들이 들어가 있다. (칼럼에는 유니크한 변수 하나만 들어갈 수 있다)
- 깔끔한 데이터 공리 1번 위반 : 인덱스에 여러 변수 값들이 들어가 있다. (변수는 칼럼에만 들어가야 한다)
- 표에 관측단위는 하나다. (깔끔한 데이터 공리 2번 만족)

In [37]:
# 인덱스에 여러 변수 값들이 들어가 있는 문제 해결하기 - df.reset_index(drop=False)
df3_mi_mc = df3_mi_mc.reset_index(drop=False).rename(mapper={'level_0':'공원이름'}, axis=1).rename(mapper={'level_1':'구역이름'},axis=1)

In [38]:
df3_mi_mc

  공원이름 구역이름   생물        무생물
              동물     식물 자연물        조형물
0  무지개  구역1   사자  산세베리아   돌    어린왕자 흉상
1  무지개  구역2   라마     붓꽃  바위    인어공주 동상
2   햇님  구역3   낙타    선인장  모래   장미 조화 덩굴
3   달님  구역4  호랑이    안개꽃   흙  마녀의 숲 표지판

In [39]:
# 칼럼에 여러 변수 값들이 들어가 있는 문제 해결하기 - df.melt()
df3_mi_mc = df3_mi_mc.melt(id_vars=['공원이름','구역이름'],var_name=['종류','종류 세부구분'],value_name='공원에서 볼 수 있는 것들')

In [45]:
df3_mi_mc.head(7) #깔끔한 데이터 
# - 칼럼에는 변수 한개, 각 변수는 유니크 해야 한다. 
# - 각 row는 유니크해야한다. 
# - 각 표에 관측단위는 하나만 존재해야 한다. 모두 만족.

  공원이름 구역이름  종류 종류 세부구분 공원에서 볼 수 있는 것들
0  무지개  구역1  생물      동물             사자
1  무지개  구역2  생물      동물             라마
2   햇님  구역3  생물      동물             낙타
3   달님  구역4  생물      동물            호랑이
4  무지개  구역1  생물      식물          산세베리아
5  무지개  구역2  생물      식물             붓꽃
6   햇님  구역3  생물      식물            선인장

In [48]:
df3_mi_mc.drop_duplicates(inplace=True)

In [52]:
park = df3_mi_mc #깔끔한 데이터 완성
park.head()

  공원이름 구역이름  종류 종류 세부구분 공원에서 볼 수 있는 것들
0  무지개  구역1  생물      동물             사자
1  무지개  구역2  생물      동물             라마
2   햇님  구역3  생물      동물             낙타
3   달님  구역4  생물      동물            호랑이
4  무지개  구역1  생물      식물          산세베리아

In [66]:
#pivoting 해서 원래 상태로 돌려놓기 
park.head()
park.pivot(index=['공원이름','구역이름'],columns=['종류','종류 세부구분'],values='공원에서 볼 수 있는 것들').sort_values(by=['구역이름'])

종류          생물        무생물
종류 세부구분     동물     식물 자연물        조형물
공원이름 구역이름
무지개  구역1    사자  산세베리아   돌    어린왕자 흉상
     구역2    라마     붓꽃  바위    인어공주 동상
햇님   구역3    낙타    선인장  모래   장미 조화 덩굴
달님   구역4   호랑이    안개꽃   흙  마녀의 숲 표지판

In [72]:
df3_mi_mc #같다.

          생물        무생물
          동물     식물 자연물        조형물
무지개 구역1   사자  산세베리아   돌    어린왕자 흉상
    구역2   라마     붓꽃  바위    인어공주 동상
햇님  구역3   낙타    선인장  모래   장미 조화 덩굴
달님  구역4  호랑이    안개꽃   흙  마녀의 숲 표지판

In [83]:
# pd.concat()
df_add = pd.DataFrame({
    '(무생물, 놀이기구)' : ['회전목마','범퍼카','롤러코스터','유령의 집']},
index=pd.MultiIndex.from_tuples([['무지개','구역1'],
                                ['무지개','구역2'],
                                ['햇님','구역3'],
                                ['달님','구역4']]))
df_add

        (무생물, 놀이기구)
무지개 구역1        회전목마
    구역2         범퍼카
햇님  구역3       롤러코스터
달님  구역4       유령의 집

In [84]:
pd.concat([df3_mi_mc, df_add], axis=1, verify_integrity=True)

        (생물, 동물) (생물, 식물) (무생물, 자연물) (무생물, 조형물) (무생물, 놀이기구)
무지개 구역1       사자    산세베리아          돌    어린왕자 흉상        회전목마
    구역2       라마       붓꽃         바위    인어공주 동상         범퍼카
햇님  구역3       낙타      선인장         모래   장미 조화 덩굴       롤러코스터
달님  구역4      호랑이      안개꽃          흙  마녀의 숲 표지판       유령의 집

In [87]:
df_add2 = pd.DataFrame([['회전목마'],
                       ['범퍼카'],
                       ['롤러코스터'],
                       ['유령의 집']],
                      index=pd.MultiIndex.from_tuples([['무지개','구역1'],
                                ['무지개','구역2'],
                                ['햇님','구역3'],
                                ['달님','구역4']]),
                     columns=[['무생물'],
                             ['놀이기구']])
df_add2

           무생물
          놀이기구
무지개 구역1   회전목마
    구역2    범퍼카
햇님  구역3  롤러코스터
달님  구역4  유령의 집

In [98]:
df3_mi_mc_concat = pd.concat([df3_mi_mc, df_add2], axis=1, verify_integrity=True)

In [99]:
# pd.concat - 2 #멀티 인덱스란 multi-hierachy 즉 층위가 여러 개인 인덱스를 말한다. 
df_add3 = pd.DataFrame([['코끼리','소나무','호수','다람쥐 동상','워터캠프']],
            columns=[['생물','생물','무생물','무생물','무생물'],
                    ['동물','식물','자연물','조형물','놀이기구']],
            index=pd.MultiIndex.from_tuples([['별님','구역5']]))
df_add3

         생물      무생물
         동물   식물 자연물     조형물  놀이기구
별님 구역5  코끼리  소나무  호수  다람쥐 동상  워터캠프

In [100]:
df3_mi_mc_concat = pd.concat([df3_mi_mc_concat,df_add3],axis=0,verify_integrity=True) #각각의 '값' 또한 유니크 해야한다.

In [101]:
df3_mi_mc_concat

          생물        무생물
          동물     식물 자연물        조형물   놀이기구
무지개 구역1   사자  산세베리아   돌    어린왕자 흉상   회전목마
    구역2   라마     붓꽃  바위    인어공주 동상    범퍼카
햇님  구역3   낙타    선인장  모래   장미 조화 덩굴  롤러코스터
달님  구역4  호랑이    안개꽃   흙  마녀의 숲 표지판  유령의 집
별님  구역5  코끼리    소나무  호수     다람쥐 동상   워터캠프

In [107]:
df_add4 = pd.DataFrame([['토끼','벚나무','웅덩이','여우 동상','워터파크'],
                       ['너구리','옻나무','소나무언덕','나무늘보 의자','회전 컵']],
            columns=[['생물','생물','무생물','무생물','무생물'],
                    ['동물','식물','자연물','조형물','놀이기구']],
            index=pd.MultiIndex.from_tuples([['해왕성','구역6'],
                                            ['금성','구역0']]))
df_add4

          생물         무생물
          동물   식물    자연물      조형물  놀이기구
해왕성 구역6   토끼  벚나무    웅덩이    여우 동상  워터파크
금성  구역0  너구리  옻나무  소나무언덕  나무늘보 의자  회전 컵

In [114]:
park = pd.concat([df3_mi_mc_concat,df_add4],axis=0, verify_integrity=True)
park = park.sort_index(axis=0, level=1,ascending=False )

In [118]:
park
# 깔끔한 데이터 공리 1 : 각 칼럼에는 유니크한 변수 1개씩만 들어가 있어야 한다. _(x) - 칼럼에 여러 변수 값들 들어가 있음 + 인덱스에 변수 값들 있음
# 깔끔한 데이터 공리 2 : 각 row에는 유니크한 관측값이 들어가 있어야 한다. _(o)
park.drop_duplicates(inplace=True)
park
#깔끔한 데이터 공리 3 : 한 개 표에는 하나의 관측단위만 들어갈 수 있다. _(o)

          생물           무생물
          동물     식물    자연물        조형물   놀이기구
해왕성 구역6   토끼    벚나무    웅덩이      여우 동상   워터파크
별님  구역5  코끼리    소나무     호수     다람쥐 동상   워터캠프
달님  구역4  호랑이    안개꽃      흙  마녀의 숲 표지판  유령의 집
햇님  구역3   낙타    선인장     모래   장미 조화 덩굴  롤러코스터
무지개 구역2   라마     붓꽃     바위    인어공주 동상    범퍼카
    구역1   사자  산세베리아      돌    어린왕자 흉상   회전목마
금성  구역0  너구리    옻나무  소나무언덕    나무늘보 의자   회전 컵

In [125]:
#1.인덱스에 있는 여러 변수 값들을 칼럼으로 보내자. df.reset_index(drop=False)
park = park.reset_index(drop=False).rename(mapper={'level_0':'공원이름'},axis=1).rename(mapper={'level_1':'구역이름'},axis=1)

In [129]:
park

  공원이름 구역이름   생물           무생물
              동물     식물    자연물        조형물   놀이기구
0  해왕성  구역6   토끼    벚나무    웅덩이      여우 동상   워터파크
1   별님  구역5  코끼리    소나무     호수     다람쥐 동상   워터캠프
2   달님  구역4  호랑이    안개꽃      흙  마녀의 숲 표지판  유령의 집
3   햇님  구역3   낙타    선인장     모래   장미 조화 덩굴  롤러코스터
4  무지개  구역2   라마     붓꽃     바위    인어공주 동상    범퍼카
5  무지개  구역1   사자  산세베리아      돌    어린왕자 흉상   회전목마
6   금성  구역0  너구리    옻나무  소나무언덕    나무늘보 의자   회전 컵

In [131]:
#2. 칼럼에 있는 여러 변수 값들을 한개 변수로 통일하고, row로 내리자. pd.melt()
park = pd.melt(park, id_vars=['공원이름','구역이름'],var_name=['종류','종류 세부구분'],value_name='공원에서 볼 수 있는 것들')

In [133]:
park.drop_duplicates(inplace=True)

In [138]:
park.sort_values(by=['공원이름','구역이름','종류'], inplace=True)

In [141]:
park.reset_index(drop=True, inplace=True)

In [146]:
park.head(7)# tidy data 형태 완성

  공원이름 구역이름   종류 종류 세부구분 공원에서 볼 수 있는 것들
0   금성  구역0  무생물     자연물          소나무언덕
1   금성  구역0  무생물     조형물        나무늘보 의자
2   금성  구역0  무생물    놀이기구           회전 컵
3   금성  구역0   생물      동물            너구리
4   금성  구역0   생물      식물            옻나무
5   달님  구역4  무생물     자연물              흙
6   달님  구역4  무생물     조형물      마녀의 숲 표지판

In [149]:
park.drop(0, axis=0, inplace=True)

In [152]:
park_pivot = park.pivot(index=['공원이름','구역이름'],columns=['종류','종류 세부구분'],values=['공원에서 볼 수 있는 것들'])

In [161]:
park_pivot.sort_values(by=['구역이름'], axis=0, inplace=True)

In [174]:
con1 = park_pivot[pd.notnull(park_pivot[('공원에서 볼 수 있는 것들', '무생물', '자연물')])]

In [173]:
con2 = park_pivot.dropna()

In [175]:
pd.concat([con1,con2],axis=1,verify_integrity=True)

ValueError: Indexes have overlapping values: MultiIndex([('공원에서 볼 수 있는 것들', '무생물',  '조형물'),
            ('공원에서 볼 수 있는 것들', '무생물', '놀이기구'),
            ('공원에서 볼 수 있는 것들',  '생물',   '동물'),
            ('공원에서 볼 수 있는 것들',  '생물',   '식물'),
            ('공원에서 볼 수 있는 것들', '무생물',  '자연물')],
           names=[None, '종류', '종류 세부구분'])