# 201543122 김기범 11주차 로지스틱 회귀분석 실습코드

In [112]:
import pandas as pd
import numpy as np
import statsmodels.api as sm # 로지스틱 회귀분석 logit 함수 호출
from sklearn.model_selection import train_test_split # test값과 train값 나누기
from sklearn.preprocessing import StandardScaler # 전처리-표준화 함수

from sklearn.linear_model import LogisticRegression # 머신러닝 관점에서 로지스틱 회귀분석 - 알고리즘

from sklearn.metrics import confusion_matrix # 정오표 (모델 예측이 얼마나 정확했나? / 오분류 갯수는? )
from sklearn.metrics import accuracy_score # 모델 예측 정확도

In [113]:
df = pd.read_csv('c://bd092_data/BankPersonalLoan.csv')
df.head(n=5)

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [114]:
df.describe()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000,5000.000000
mean,2500.500000,45.338400,20.104600,73.774200,93152.503000,2.396400,1.937938,1.881000,56.498800,0.096000,0.104400,0.06040,0.596800,0.294000
std,1443.520003,11.463166,11.467954,46.033729,2121.852197,1.147663,1.747659,0.839869,101.713802,0.294621,0.305809,0.23825,0.490589,0.455637
min,1.000000,23.000000,-3.000000,8.000000,9307.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
25%,1250.750000,35.000000,10.000000,39.000000,91911.000000,1.000000,0.700000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
50%,2500.500000,45.000000,20.000000,64.000000,93437.000000,2.000000,1.500000,2.000000,0.000000,0.000000,0.000000,0.00000,1.000000,0.000000
75%,3750.250000,55.000000,30.000000,98.000000,94608.000000,3.000000,2.500000,3.000000,101.000000,0.000000,0.000000,0.00000,1.000000,1.000000
max,5000.000000,67.000000,43.000000,224.000000,96651.000000,4.000000,10.000000,3.000000,635.000000,1.000000,1.000000,1.00000,1.000000,1.000000

In [115]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  5000 non-null   int64
 1   Age                 5000 non-null   int64
 2   Experience          5000 non-null   int64
 3   Income              5000 non-null   int64
 4   ZIP Code            5000 non-null   int64
 5   Family              5000 non-null   int64
 6   CCAvg               5000 non-null   float64
 7   Education           5000 non-null   int64
 8   Mortgage            5000 non-null   int64
 9   Personal Loan       5000 non-null   int64
 10  Securities Account  5000 non-null   int64
 11  CD Account          5000 non-null   int64
 12  Online              5000 non-null   int64
 13  CreditCard          5000 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 547.0 KB

In [116]:
df.isnull().sum()

ID                    0
Age                   0
Experience            0
Income                0
ZIP Code              0
Family                0
CCAvg                 0
Education             0
Mortgage              0
Personal Loan         0
Securities Account    0
CD Account            0
Online                0
CreditCard            0
dtype: int64

In [117]:
df.head(n=5)
df.describe()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000,5000.000000
mean,2500.500000,45.338400,20.104600,73.774200,93152.503000,2.396400,1.937938,1.881000,56.498800,0.096000,0.104400,0.06040,0.596800,0.294000
std,1443.520003,11.463166,11.467954,46.033729,2121.852197,1.147663,1.747659,0.839869,101.713802,0.294621,0.305809,0.23825,0.490589,0.455637
min,1.000000,23.000000,-3.000000,8.000000,9307.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
25%,1250.750000,35.000000,10.000000,39.000000,91911.000000,1.000000,0.700000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
50%,2500.500000,45.000000,20.000000,64.000000,93437.000000,2.000000,1.500000,2.000000,0.000000,0.000000,0.000000,0.00000,1.000000,0.000000
75%,3750.250000,55.000000,30.000000,98.000000,94608.000000,3.000000,2.500000,3.000000,101.000000,0.000000,0.000000,0.00000,1.000000,1.000000
max,5000.000000,67.000000,43.000000,224.000000,96651.000000,4.000000,10.000000,3.000000,635.000000,1.000000,1.000000,1.00000,1.000000,1.000000

In [118]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  5000 non-null   int64
 1   Age                 5000 non-null   int64
 2   Experience          5000 non-null   int64
 3   Income              5000 non-null   int64
 4   ZIP Code            5000 non-null   int64
 5   Family              5000 non-null   int64
 6   CCAvg               5000 non-null   float64
 7   Education           5000 non-null   int64
 8   Mortgage            5000 non-null   int64
 9   Personal Loan       5000 non-null   int64
 10  Securities Account  5000 non-null   int64
 11  CD Account          5000 non-null   int64
 12  Online              5000 non-null   int64
 13  CreditCard          5000 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 547.0 KB

In [119]:

y = df['Personal Loan']
x = df.drop('Personal Loan', axis=1)

In [120]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=1, stratify=y)
print(x_train.shape, x_test.shape, y_train.shape, y_test.shape)

(3500, 13) (1500, 13) (3500,) (1500,)

In [121]:
stdsc = StandardScaler()

In [122]:
x_train.iloc[:,:] = stdsc.fit_transform(x_train.iloc[:,:])
x_test.iloc[:,:] = stdsc.transform(x_test.iloc[:,:])

C:\Users\Ki beom kim\anaconda3\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s
C:\Users\Ki beom kim\anaconda3\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

# 1. 데이터마이닝 관점에서 로지스틱 회귀분석 실행하기

In [123]:

import statsmodels.api as sm
logit_model = sm.Logit(y_train, x_train).fit()
logit_model.summary()

Optimization terminated successfully.
         Current function value: 0.617110
         Iterations 6

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:          Personal Loan   No. Observations:                 3500
Model:                          Logit   Df Residuals:                     3487
Method:                           MLE   Df Model:                           12
Date:                Tue, 17 Nov 2020   Pseudo R-squ.:                 -0.9516
Time:                        18:38:31   Log-Likelihood:                -2159.9
converged:                       True   LL-Null:                       -1106.7
Covariance Type:            nonrobust   LLR p-value:                     1.000
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
ID                    -0.0126      0.036     -0.345      0.730      -0.084       0.059
Age                   -0.2835      0.353     -0.803      0.422      -0.975       0.408
Experience             0.3202      0.353      0.908      0.364      -0.371       1.012
Income                 0.7009      0.053     13.325      0.000       0.598       0.804
ZIP Code               0.0122      0.037      0.332      0.740      -0.060       0.084
Family                 0.1875      0.038      4.988      0.000       0.114       0.261
CCAvg                  0.0650      0.049      1.312      0.189      -0.032       0.162
Education              0.3446      0.039      8.745      0.000       0.267       0.422
Mortgage               0.0473      0.040      1.197      0.231      -0.030       0.125
Securities Account    -0.1091      0.040     -2.698      0.007      -0.188      -0.030
CD Account             0.4508      0.053      8.468      0.000       0.346       0.555
Online                -0.0536      0.037     -1.457      0.145      -0.126       0.019
CreditCard            -0.0926      0.038     -2.419      0.016      -0.168      -0.018
======================================================================================
"""

In [124]:
logit_model.params.sort_values(ascending=False) #로짓값들이다. 오즈비로 변환해서 각 독립변수가 확률에 어떻게 영향 미치는지 보자.

Income                0.700870
CD Account            0.450795
Education             0.344586
Experience            0.320246
Family                0.187538
CCAvg                 0.064951
Mortgage              0.047331
ZIP Code              0.012186
ID                   -0.012586
Online               -0.053647
CreditCard           -0.092586
Securities Account   -0.109148
Age                  -0.283472
dtype: float64

In [125]:
cat = logit_model.params
np.exp(cat).sort_values(ascending=False)
# income의 예 : 
# 2.017이 1보다 크기 때문에 양의 방향으로 확률에 영향 미친다.
# income이 1단위 증가할 때, 종속변수 y 가 1에 속할 확률이 2.017배 증가한다. (또는 101.7% 증가한다. )

Income                2.015506
CD Account            1.569560
Education             1.411405
Experience            1.377466
Family                1.206277
CCAvg                 1.067107
Mortgage              1.048468
ZIP Code              1.012261
ID                    0.987493
Online                0.947767
CreditCard            0.911570
Securities Account    0.896598
Age                   0.753164
dtype: float64

# 2. 11주차 학습-  로지스틱 회귀분석 실습코드 작성 & 연습하기

In [126]:
# 머신러닝 관점에서 로지스틱 회귀분석 모델 세우기 & 예측 및 성능 평가하기 
logistic_ml = LogisticRegression(solver='liblinear', penalty='l2', C=0.001, random_state=1) # 머신러닝으로 학습시킬 모델 만들기 
logistic_ml.fit(x_train, y_train) # 모델에 TRAIN 데이터 넣어서 학습시키기.

LogisticRegression(C=0.001, random_state=1, solver='liblinear')

In [127]:
y_pred = logistic_ml.predict(x_test) # TRAIN 데이터 학습한 모델 가지고, TEST 데이터 넣어서 타겟 값 예측하기 
y_pred
y_pred_p = logistic_ml.predict_proba(x_test) # 타겟값이 0 또는 1로 나올 확률
y_pred_p

array([[0.4969826 , 0.5030174 ],
       [0.68210245, 0.31789755],
       [0.75888217, 0.24111783],
       ...,
       [0.59829512, 0.40170488],
       [0.75332327, 0.24667673],
       [0.54281406, 0.45718594]])

In [128]:
y_test #실제값, 이제 이걸로 모델이 예측한 y_pred가 얼마나 정확했는지 볼 것이다.

805     1
2740    0
4036    0
870     0
4373    0
       ..
2061    1
1577    1
4420    0
1020    0
909     0
Name: Personal Loan, Length: 1500, dtype: int64

In [129]:
# 정오표로 모델 예측이 얼마나 정확했는지 확인하기 
con = confusion_matrix(y_test, y_pred)

In [130]:
confmat = pd.DataFrame(con)
confmat
print('오분류 갯수 : %d' %(y_test!=y_pred).sum()) #오분류 갯수 확인하기 
print('정확도 : %.3f' %accuracy_score(y_test, y_pred)) #accuracy_score 함수로 모델 예측 정확도 확인하기

오분류 갯수 : 99
정확도 : 0.934